<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">
        <center>
            <h2>
                <p>How deep does the rabbit hole go?</p>
            </h2>
    </div>
    </center>

    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style3.css">

    </head>

    <body>


        <body style="background-color:rgb(97, 169, 179);">

            <div class="box">
                <h2></h2>
                <p><span>
                    </span>.</p>
            </div>
            <center>

                <header>

                    <h1>Student Bio</h1>

                </header>
                <a href="https://imgbb.com/">
                    <img src="https://i.ibb.co/Mgh8R35/giphy.gif" alt="giphy" border="0"></a>
                    

                <div class="container">

                    <section id="main-bio">
                        <div class="jumbotron jumbotron-A non essential journey to hell and beyond">
                            <div class="container">
                                <h1>
                                    <class="display-4">A non essential journey to hell and beyond
                                </h1>
                                <p>
                                    <class="lead">
                                </p>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary">
                            <h1>Eric Pinder</h1>
                        </button>
                        <hr>
                        <center><img src="https://i.ibb.co/pK7nsgn/rez-MYCX157-AX8w-unsplash.jpg"></center>
                        <p>"
                            We’re all going to die, all of us, what a circus! That alone should make us love each other
                            but
                            <p>
                                it doesn’t. We are terrorized and flattened by trivialities, we are eaten up by
                                nothing."

                                <h2> -Charles Bukowski"</h2>
                            </p>
            </center>
            </section>

            <section id="contact-info">

                <h2>
                    <font color=yellow>Contact Info
                </h2>
                </font>

                <ul>
                    <font color="dark orange">
                        <li><strong>Email:</strong> <a href="#">eapin9@gmail.com</a></li>
                        <li><strong>Github:</strong> <a href="#">https://gitlab.com/eapin9</a></li>
                        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
                    </font>
                    </center>
                </ul>

            </section>

            </div>

        </body>

</html>